<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Userlogin</servlet-name>
        <servlet-class>com.example.Userlogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>searchServlet</servlet-name>
        <servlet-class>com.example.searchServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>shoppingServlet</servlet-name>
        <servlet-class>com.example.shoppingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Userlogin</servlet-name>
        <url-pattern>/Userlogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>searchServlet</servlet-name>
        <url-pattern>/searchServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>shoppingServlet</servlet-name>
        <url-pattern>/shoppingServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <ejb-local-ref>
        <ejb-ref-name>ejb/ShoppingCart</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local-home/>
        <local>com.example.ShoppingCartLocal</local>
    </ejb-local-ref>
</web-app>
